# common-util

./: .gitignore  pom.xml
src/main/java/com/eggcampus/util/: Main.java
src/main/java/com/eggcampus/util/application/: ApplicationAutoConfiguration.java  ApplicationDTO.java  ApplicationManager.java  ApplicationManagerImpl.java  EnableApplicationManager.java
src/main/java/com/eggcampus/util/base/: ReflectUtil.java  SetStateTracker.java  SetUtil.java
src/main/java/com/eggcampus/util/exception/: EggCampusException.java  EggcampusException.java  ExceptionConstant.java
src/main/java/com/eggcampus/util/exception/base/: AssertionFailedException.java
src/main/java/com/eggcampus/util/exception/database/: DatabaseException.java  NotFoundException.java  OptimisticLockException.java
src/main/java/com/eggcampus/util/exception/result/: FeignException.java  ManagerException.java  NonLoggingManagerException.java  NonLoggingServiceException.java  ReturnResultException.java  ServiceException.java
src/main/java/com/eggcampus/util/mybatis/enums/: BaseEnum.java  StringToEnumConverterFactory.java
src/main/java/com/eggcampus/util/mybatis/exception/: DatabaseException.java  NotFoundException.java  OptimisticLockException.java  UpdateFailureException.java
src/main/java/com/eggcampus/util/mybatis/service/: VersionServiceImpl.java
src/main/java/com/eggcampus/util/result/: AliErrorCode.java  ReturnResult.java
src/main/java/com/eggcampus/util/spring/: EnableBasic.java
src/main/java/com/eggcampus/util/spring/application/: ApplicationAutoConfiguration.java  ApplicationDTO.java  ApplicationManager.java  ApplicationManagerImpl.java  EnableApplicationManager.java
src/main/java/com/eggcampus/util/spring/exception/: BasicExceptionHandler.java  EnableExceptionHandler.java
src/main/java/com/eggcampus/util/spring/log/: EnableLog.java  Log.java  LogAOP.java
src/main/java/com/eggcampus/util/spring/mybatisplus/: EnableMybatisPlus.java
src/main/java/com/eggcampus/util/spring/mybatisplus/enums/: BaseEnum.java  StringToEnumConverterFactory.java
src/main/java/com/eggcampus/util/spring/mybatisplus/exception/: MybatisPlusExceptionHandlerController.java  NotFoundException.java  OptimisticLockException.java  UpdateFailureException.java
src/main/java/com/eggcampus/util/spring/mybatisplus/service/: VersionServiceImpl.java
src/main/java/com/eggcampus/util/spring/satoken/: EnableSaToke.java  SaTokenExceptionHandlerController.java
src/main/java/com/eggcampus/util/test/: TestUtil.java
src/main/resources/: application.yaml
src/test/java/com/eggcampus/util/application/: ApplicationManagerTests.java
src/test/resources/application/getApplication/case1/: input.json
src/test/resources/application/getApplication/case2/: input.json
src/test/resources/application/getApplication/case3/: input.json
src/test/resources/application/getApplication/case4/: input.json
src/test/resources/application/getApplication/case5/: input.json
